<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvItemDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="دكتور القلب"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvItemSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="أخصائي جراحة"
            android:textColor="#757575"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📅 20 مايو"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvItemTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🕒 10:30 ص"
                android:textColor="#F57F17"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>