<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/editbox_background"
        android:backgroundTint="#FFFFFF">

        <TextView
            android:id="@+id/tvItemMedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اسم الدواء"
            android:textColor="#1976D2"
            android:textSize="26sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvItemMedDosage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="الجرعة: حبة"
                android:textColor="#424242"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvItemMedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🕒 08:00 ص"
                android:textColor="#E64A19"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnMarkAsTaken"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="تم تناول الدواء ✅"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="12dp" />
</androidx.cardview.widget.CardView>